# bakalarka

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/cz/mendelu/xkopri10/bp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/cz/mendelu/xkopri10/bp/: App.java  HintActivity.java  InformationActivity.java  MainActivity.java  WelcomeSplashActivity.java
app/src/main/res/anim/: fab_anti_rotate.xml  fab_close.xml  fab_open.xml  fab_rotate.xml
app/src/main/res/drawable/: button_borders.xml  button_borders2.xml  button_borders_click.xml  button_borders_click2.xml  circle.xml  circle_color.xml  ic_add_a_photo_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_layers_black_24dp.xml  ic_subject_black_24dp.xml  my_background_detail.xml  my_button_style.xml  my_button_style_2.xml  rounded_button.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_choosing_category_settings.xml  activity_detail_of_list.xml  activity_detail_of_list_gratitude.xml  activity_detail_photo_gallery.xml  activity_editing_category.xml  activity_help.xml  activity_help_detail_row.xml  activity_help_detail_row_gratitude.xml  activity_hint.xml  activity_information.xml  activity_list.xml  activity_main.xml  activity_main_add.xml  activity_setting.xml  activity_type.xml  activity_welcome_splash.xml  alert_dialog_edit_text.xml  alert_dialog_warning.xml  alert_dialog_warning_pleasure.xml  category_list_row.xml  category_list_row_settings.xml  custom_datepicker.xml  item_list_card_gratitude.xml  list_item_cards.xml  tab1today.xml  tab2all.xml  tab3pleasures.xml  title_bar_filters.xml  type_list_row.xml
app/src/main/res/menu/: category_add_menu.xml  category_detail_menu.xml  detail_list_menu.xml  main_add_menu.xml  main_menu.xml  menu_list.xml  type_add_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
