buildscript {
    repositories {
        //mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cz.mendelu.xkopri10.bp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.dimorinny:floating-text-button:0.0.4'

    //pro float text button (fotografie)
    compile 'petrov.kristiyan:colorpicker-library:1.1.8'
    //pro color picker u kategorie

    implementation files('libs/PhotoUtil.jar')
    //pro foták
    compile 'com.squareup.picasso:picasso:2.5.2'

    //pro graf
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //pro splashscreen
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
