<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="59dp">

<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginEnd="9dp"
    android:layout_marginStart="9dp"
    android:layout_marginTop="3dp"
    android:elevation="1dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">

            <View
                android:id="@+id/color_cat_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle"
                />

            <TextView
                android:id="@+id/myCategory"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:text="kategorie"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>

</LinearLayout>