<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_height="70dp">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myCardViewGreatfulness"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="@dimen/cardview_default_radius"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDateGreatfulness"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="Datum"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNoteGreatfulness"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="0dp"
                    android:text="Poznámka"
                    android:textColor="@color/main_grey" />

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>